ea4bc82a6ad023ab7ee23ee620429895
::res://::1719095830
ball.png::CompressedTexture2D::5575170535578718130::1718958908::1718958917::1::::<><>::
export_presets.cfg::TextFile::-1::1719024236::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1718958908::1718958917::1::::<><>::
paddle.png::CompressedTexture2D::8668442055447141068::1718958908::1718958917::1::::<><>::
pong.tscn::PackedScene::654744092352024972::1719095718::0::1::::<><>::res://logic/paddle.gd<>uid://dvrb8efddt0aa::::res://paddle.png<>res://logic/bot_paddle.gd<>res://logic/ball.gd<>uid://clowikjgl4yq1::::res://ball.png<>uid://drgpdyyomyqpl::::res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd
README.md::TextFile::-1::1719095718::0::1::::<><>::
separator.png::CompressedTexture2D::8365776070012227721::1718958908::1718958917::1::::<><>::
::res://logic/::1719095310
ball.gd::GDScript::-1::1719095216::0::1::::<>Area2D<>::
bot_paddle.gd::GDScript::-1::1719095310::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::-1::1718958908::0::1::::<>Area2D<>::
paddle.gd::GDScript::-1::1719095162::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1719095138::0::1::::<>Area2D<>::
